OWNER_NAME="mdee"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VEA MD"
IMAGE_MENU= "https://telegra.ph/file/3b20d3e67948683aff867.jpg"
NUMERO_OWNER= "254742221885"
OWNER_NAME= "᚛VEA᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
